name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.13.1
sbt_version = 1.3.2
unfiltered_version = maven(ws.unfiltered, unfiltered_2.13)
description = This template generates an Unfiltered project
