name = My Web Project
version = 0.1.0-SNAPSHOT
scala_version = 2.11.8
unfiltered_version = maven(net.databinder, unfiltered_2.11)
description = This template generates an Unfiltered project. By default it depends on "unfiltered-jetty". For AJP support, set unfiltered_module to "unfiltered-jetty-ajp".
